
spring.datasource.url=jdbc:mysql://mysqlempdb:3306/ms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={cipher}647c8e6ddb191842d259808fafc7502772584b23e30a81a60e28afa119649c32

eureka.instance.instance-id=:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:http://cloudconfig:8888

eureka.client.service-url.default-zone=	http://eurekaserver:8761/eureka/
